<!DOCTYPE html>
<html>
<head>
    <!--Import Google Icon Font-->
    <link href="https://fonts.proxy.ustclug.org/icon?family=Material+Icons" rel="stylesheet">
    <!--Import materialize.css-->
    <link type="text/css" rel="stylesheet" href="css/materialize.min.css" media="screen,projection"/>

    <!--Let browser know website is optimized for mobile-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>

    <link href="https://fonts.proxy.ustclug.org/css?family=Homemade+Apple" rel="stylesheet">

    <style>

        .content {
            top: 5%;
            position: absolute;
            width: 100%;
        }

        .expand {
            width: 100%;
            position: relative;
        }

        h3 {
            font-family: 'Homemade Apple', cursive;
            margin-top: 40px;
        }

        .l {
            float: right;
        }

        .r {
            float: left;
        }

        .circle-rty {
            -webkit-animation: rty 1s forwards;
            -o-animation: rty 1s forwards;
            animation: rty 1s forwards;
        }

        @keyframes rty {
            0% {
                transform: rotateY(0deg);
                -webkit-transform: rotateY(0deg); /* Safari 和 Chrome */
                -moz-transform: rotateY(0deg); /* Firefox */
            }
            50% {
                transform: rotateY(180deg);
                -webkit-transform: rotateY(180deg); /* Safari 和 Chrome */
                -moz-transform: rotateY(180deg); /* Firefox */
            }
            100% {
                transform: rotateY(360deg);
                -webkit-transform: rotateY(360deg); /* Safari 和 Chrome */
                -moz-transform: rotateY(360deg); /* Firefox */
            }
        }

        @-o-keyframes rty {
            0% {
                transform: rotateY(0deg);
                -webkit-transform: rotateY(0deg); /* Safari 和 Chrome */
                -moz-transform: rotateY(0deg); /* Firefox */
            }
            50% {
                transform: rotateY(180deg);
                -webkit-transform: rotateY(180deg); /* Safari 和 Chrome */
                -moz-transform: rotateY(180deg); /* Firefox */
            }
            100% {
                transform: rotateY(360deg);
                -webkit-transform: rotateY(360deg); /* Safari 和 Chrome */
                -moz-transform: rotateY(360deg); /* Firefox */
            }
        }

        @-webkit-keyframes rty {
            0% {
                transform: rotateY(0deg);
                -webkit-transform: rotateY(0deg); /* Safari 和 Chrome */
                -moz-transform: rotateY(0deg); /* Firefox */
            }
            50% {
                transform: rotateY(180deg);
                -webkit-transform: rotateY(180deg); /* Safari 和 Chrome */
                -moz-transform: rotateY(180deg); /* Firefox */
            }
            100% {
                transform: rotateY(360deg);
                -webkit-transform: rotateY(360deg); /* Safari 和 Chrome */
                -moz-transform: rotateY(360deg); /* Firefox */
            }
        }

        .circle-rtz {
            -webkit-animation: rtz 1s forwards;
            -o-animation: rtz 1s forwards;
            animation: rtz 1s forwards;
        }

        @keyframes rtz {
            0% {
                transform: rotateZ(0deg);
                -webkit-transform: rotateZ(0deg); /* Safari 和 Chrome */
                -moz-transform: rotateZ(0deg); /* Firefox */
            }
            100% {
                transform: rotateZ(360deg);
                -webkit-transform: rotateZ(360deg); /* Safari 和 Chrome */
                -moz-transform: rotateZ(360deg); /* Firefox */
            }
        }

        @-o-keyframes rtz {
            0% {
                transform: rotateZ(0deg);
                -webkit-transform: rotateZ(0deg); /* Safari 和 Chrome */
                -moz-transform: rotateZ(0deg); /* Firefox */
            }
            100% {
                transform: rotateZ(360deg);
                -webkit-transform: rotateZ(360deg); /* Safari 和 Chrome */
                -moz-transform: rotateZ(360deg); /* Firefox */
            }
        }

        @-webkit-keyframes rtz {
            0% {
                transform: rotateZ(0deg);
                -webkit-transform: rotateZ(0deg); /* Safari 和 Chrome */
                -moz-transform: rotateZ(0deg); /* Firefox */
            }
            100% {
                transform: rotateZ(360deg);
                -webkit-transform: rotateZ(360deg); /* Safari 和 Chrome */
                -moz-transform: rotateZ(360deg); /* Firefox */
            }
        }

        .ipv-font {
            font-size: 24px;
        }

        .online-btn {
            margin-top: 10px;
            margin-bottom: 10px;
        }

    </style>

</head>

<body>
<!--Import jQuery before materialize.js-->
<script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
<script type="text/javascript" src="js/materialize.min.js"></script>

<div class="content">
    <div class="container">
        <div class="row">
            <div class="col s4 offset-s4 m2 offset-m5">
                <img src="img/pi.jpg" alt="Raspberry Pi" class="expand"/>
            </div>
        </div>
        <div class="row">
            <div class="col s3 m2 offset-m2">
                <a id="ipv-button" class="waves-effect waves-light btn-large btn-floating l ipv-font" onclick="chipv()">v4</a>
            </div>
            <div class="col s6 m4 v-center">
                <a id="online-a" class="waves-effect waves-light btn tooltipped expand red online-btn"
                   data-position="top"
                   data-delay="50" data-tooltip="Cannot connect to Pi!"><i id="online-i" class="material-icons left">&#xE5CD</i>Offline</a>
            </div>
            <div class="col s3 m2">
                <a id="refresh-button" class="waves-effect waves-light btn-large btn-floating r" onclick="refresh()"><i
                        class="material-icons center">&#xE5D5;</i></a>
            </div>
        </div>
        <div class="row">
            <h3 class="center-align">Welcome to Lijiahao's Pi!</h3>
        </div>
        <div class="row">
            <div class="col s12 m6">
                <div id="pi-car-card" class="card blue-grey darken-1">
                    <div class="card-content white-text">
                        <span class="card-title">Pi Car</span>
                        <p>I am a very cool car. I can move forward and backward and turn left and right now.
                            I don't have a name now so I presently use the name "little car".</p>
                    </div>
                    <div class="card-action">
                        <a id="pi-car-a" class="tooltipped" data-position="bottom" data-delay="50"
                           data-tooltip="Pi Car is powered off!">Pi Car Control Webview</a>
                    </div>
                </div>
            </div>
            <div class="col s12 m6">
                <div id="proxy-card" class="card blue-grey darken-1">
                    <div class="card-content white-text">
                        <span class="card-title">IPv6 Proxy</span>
                        <p>I heard about that Hunnan's v6 is bad. So I perform an IPv6 tunnel at Nanhu that may help you
                            connect to SS by v6.
                            I am convenient and fast. Come on get me.</p>
                    </div>
                    <div class="card-action">
                        <a id="proxy-1" class="tooltipped" data-position="bottom" data-delay="50"
                           data-tooltip="Status check failed!">US0</a>
                        <a id="proxy-2" class="tooltipped" data-position="bottom" data-delay="50"
                           data-tooltip="Status check failed!">JP0</a>
                        <a id="proxy-3" class="tooltipped" data-position="bottom" data-delay="50"
                           data-tooltip="Status check failed!">JP1</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<script>
    function resetStatus() {
        $("#online-a").attr("data-tooltip", "Cannot connect to Pi!");
        $("#online-a").removeAttr("href");
        $("#online-a").removeClass("light-green");
        $("#online-a").addClass("red");
        $("#online-a").html("<i id='online-i' class='material-icons left'>&#xE5CD</i>Offline");
        $("#proxy-card").removeClass("cyan");
        $("#proxy-card").addClass("blue-grey");
        $("#proxy-1").attr("data-tooltip", "Status check failed!");
        $("#proxy-2").attr("data-tooltip", "Status check failed!");
        $("#proxy-3").attr("data-tooltip", "Status check failed!");
        $("#pi-car-card").removeClass("deep-orange");
        $("#pi-car-card").addClass("blue-grey");
        $("#pi-car-a").attr("data-tooltip", "Pi Car is powered off!");
        $("#pi-car-a").removeAttr("href");
        $('.tooltipped').tooltip({delay: 50});
    }
    function checkStatus(ip) {
        $("#online-a").attr("data-tooltip", ip);
        $("#online-a").attr("href", "http://" + ip);
        $('.tooltipped').tooltip({delay: 50});

        $.ajax({
            type: "GET",
            url: "http://" + ip + "/pi/api/itworks.php",
            success: function (msg) {
                if (msg == "itworks") {
                    $("#online-a").removeClass("red");
                    $("#online-a").addClass("light-green");
                    $("#online-a").html("<i id='online-i' class='material-icons left'>&#xE5CA</i>Online");
                    $('.tooltipped').tooltip({delay: 50});
                }
            }
        });
        $.ajax({
            type: "GET",
            url: "http://" + ip + "/pi/api/proxy-status.php",
            success: function (msg) {
                if (msg == "itworks") {
                    $("#proxy-card").removeClass("blue-grey");
                    $("#proxy-card").addClass("cyan");
                    $("#proxy-1").attr("data-tooltip", ip + ":1025");
                    $("#proxy-2").attr("data-tooltip", ip + ":1026");
                    $("#proxy-3").attr("data-tooltip", ip + ":1027");
                    $('.tooltipped').tooltip({delay: 50});
                }
            }
        });
        $.ajax({
            type: "GET",
            url: "http://" + ip + "/pi/api/picar-status.php",
            success: function (msg) {
                if (msg == "on") {
                    $("#pi-car-card").removeClass("blue-grey");
                    $("#pi-car-card").addClass("deep-orange");
                    $("#pi-car-a").attr("data-tooltip", ip + ":2000");
                    $("#pi-car-a").attr("href", "http://" + ip + ":2000");
                    $('.tooltipped').tooltip({delay: 50});
                }
            }
        });

    }
    function doCheck() {
        var ipv = $("#ipv-button").text();
        resetStatus();
        var ip = undefined;
        $.ajax({
            type: "GET",
            url: "/pi/api/getip.php?pwd=raspberry&ipv=" + ipv,
            success: function (msg) {
                if (ipv == "v6")
                    ip = "[" + msg + "]";
                else
                    ip = msg;
                checkStatus(ip);
            }
        });
    }
    function chipv() {
        if ($("#ipv-button").text() == "v4") {
            $("#ipv-button").addClass("circle-rty");
            setTimeout(function () {
                $("#ipv-button").text("v6");
                $("#ipv-button").addClass("pink");
                doCheck();
            }, 250);
            setTimeout(function () {
                $("#ipv-button").removeClass("circle-rty");
            }, 1000);
        }
        else if ($("#ipv-button").text() == "v6") {
            $("#ipv-button").addClass("circle-rty");
            setTimeout(function () {
                $("#ipv-button").text("v4");
                $("#ipv-button").removeClass("pink");
                doCheck();
            }, 250);
            setTimeout(function () {
                $("#ipv-button").removeClass("circle-rty");
            }, 1000);
        }
    }
    function refresh() {
        $("#refresh-button").addClass("circle-rtz");
        setTimeout(function () {
            $("#refresh-button").removeClass("circle-rtz");
        }, 1000);
        checkStatus($("#online-a").attr("data-tooltip"));
    }
    $(document).ready(function () {
        doCheck();
    });
</script>
</body>
</html>
